{
    "name": "pico-sdk",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // P.26
                "marus25.cortex-debug",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}